.tours {
  background-color: $color-three;
  padding-bottom: 70px;
  padding-top: 40px;

  background-image: url('../img/effect-bottom.png');
  background-repeat: repeat-x;
  background-size: 270%;
  background-position: center -2px;

  @media ($retina),($retina2) {
    background-image: url('../img/effect-bottom@2x.png');
  }

  &__wrapper {
    @include container;
  }

  h2 {
    text-align: center;
    margin-top: 0;
  }

  &__description {
    align-items: flex-start;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    background-color: #fff;
    display: none;

    &_active {
      display: flex;
    }

    picture {
      display: block;
      width: 42%;
    }

    img {
      display: block;
    }
  }

  &__text {
    width: 58%;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    align-self: center;
  }

  &__title {
    font-size: 10px;
    line-height: 12px;
    font-weight: bold;
  }

  &__descr {
    font-size: 10px;
    line-height: 12px;
  }

  &__map {
    min-height: 275px;
    background-image: url('../img/map.jpg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
}
@media ($mobile-width) {
  .tours {
    background-size: 150%;

    &__title {
      font-size: 14px;
      line-height: 16px;
    }

    &__descr {
      font-size: 12px;
      line-height: 14px;
    }

    &__map {
      min-height: 350px;
    }
  }
}
@media ($tablet-width) {
  .tours {
    background-size: 120%;

    &__text {
      padding-right: 30px;
      padding-left: 30px;
    }

    &__title {
      font-size: 16px;
      line-height: 20px;
    }

    &__descr {
      font-size: 14px;
      line-height: 18px;
    }
  }
}
@media ($sm-desktop-width) {
  .tours {
    background-color: $color-three;
    padding-bottom: 70px;
    padding-top: 70px;
    background-size: 120%;

    &__wrapper {
      @include container;
    }

    &__content {
      display: flex;
    }

    h2 {
      text-align: left;
    }

    &__descriptions {
      width: 37.5%;
    }

    &__description {
      align-items: flex-start;
      flex-direction: column-reverse;
      box-shadow: none;

      picture {
        display: block;
        width: 100%;
      }
    }

    &__text {
      width: 100%;
      padding: 15px;
      align-self: flex-start;
    }

    &__title {
      font-size: 20px;
      line-height: 24px;
      margin-top: 0;
      font-weight: normal;
    }

    &__map {
      min-height: 275px;
      width: 62.5%;
    }
  }
}
@media ($desktop-width) {
  .tours {
    background-size: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media ($big-desktop-width) {
  .tours {
    padding-bottom: 160px;
    padding-top: 150px;

    &__text {
      padding: 25px;
    }

    &__title {
      font-size: 25px;
      line-height: 30px;
    }

    &__descr {
      font-size: 16px;
      line-height: 20px;
    }
  }
}
@media ($ex-desktop-width) {
  .tours {
    &__text {
      padding: 30px;
    }

    &__title {
      font-size: 32px;
      line-height: 45px;
    }

    &__descr {
      font-size: 18px;
      line-height: 22px;
    }
  }
}
